{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/dashboard/$1"
    },
    {
      "source": "/bestgithub",
      "destination": "/bestgithub/index.html"
    },
    {
      "source": "/bestgithub/(.*)",
      "destination": "/bestgithub/$1"
    }
  ]
}
